<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAVELER</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <main>
       <section class="first">
        <div class="mid-txt">
            <h1>JOURNEY TO <br> EXPLORE WORLD</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quia in modi eos dolorem! Obcaecati ratione est commodi dicta esse ut, nesciunt ab inventore.</p>
            <div class="main-btn">
                <button class="btn">Learn More</button>
                <button class="btn">Book Now</button>
            </div>
        </div>
        <div class="overlay">
            <nav>
                <div class="top">
                    <div class="left">
                        <ul>
                            <li><i class="ri-phone-line"></i></li>
                        </ul>
                        <ul>
                            <li>For Further Inquires:</li>
                            <li>+01 (977) 2599 12</li>
                        </ul>
                    </div>
                    <div class="center">
                        <h2>TRAVELER</h2>
                    </div>
                    <div class="right">
                        <li><i class="ri-search-line"></i></li>
                        <li><i class="ri-menu-3-line"></i></li>
                    </div>
                </div>

                <div class="btm">
                    <ul>
                        <li><i class="ri-facebook-line"></i></li>
                        <li><i class="ri-twitter-line"></i></li>
                        <li><i class="ri-youtube-line"></i></li>
                    </ul>
                    <ul>
                        <li>HOME</li>
                        <li>ABOUT US</li>
                        <li>DESTINATION</li>
                        <li>PACKAGES</li>
                        <li>PAGES</li>
                        <li>CONTACT US</li>
                    </ul>
                    <button class="btn">BOOK NOW</button>
                </div>
            </nav>
                        
        </div>
       </section>

       <section class="second">
            <div class="second-midtxt">
                <h5>UNCOVER PLACE</h5>
            <h2>POPULAR DESTINATION</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eum ipsam repudiandae vero natus error tenetur voluptatem animi earum veniam, corrupti quibusdam.</p>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="card-txt">
                        <h4>ITALY</h4>
                        <h2>SAN MIGUEL</h2>
                        <p2>Lorem ipsum d2olor sit amet, consectetur adipisicing elit. </p>
                            <div class="stars">
                                <i class="ri-star-s-fill"></i>
                                <i class="ri-star-s-fill"></i>
                                <i class="ri-star-s-fill"></i>
                                <i class="ri-star-s-fill"></i>
                                <i class="ri-star-s-line"></i>
                            </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-txt">
                        <h4>DUBAI</h4>
                        <h2>BURJ KHALIFA</h2>
                        <p2>Lorem ipsum dol2or sit amet, consectetur adipisicing elit. </p>
                            <div class="stars">
                                <i class="ri-star-s-fill"></i>
                                <i class="ri-star-s-fill"></i>
                                <i class="ri-star-s-fill"></i>
                                <i class="ri-star-s-fill"></i>
                                <i class="ri-star-s-line"></i>
                            </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-txt">
                        <h4>JAPAN</h4>
                        <h2>KYOTO TEMPLE</h2>
                        <p2>Lorem ipsum dol2or sit amet, consectetur adipisicing elit. </p>
                            <div class="stars">
                                <i class="ri-star-s-fill"></i>
                                <i class="ri-star-s-fill"></i>
                                <i class="ri-star-s-fill"></i>
                                <i class="ri-star-s-fill"></i>
                                <i class="ri-star-s-line"></i>
                            </div>
                    </div>
                </div>
            </div>
       </section>

       <section class="third">
        <div class="second-midtxt">
            <h5>PHOTO GALLERY</h5>
        <h2>PHOTOS FROM TRAVELLERS</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eum ipsam repudiandae vero natus error tenetur voluptatem animi earum veniam, corrupti quibusdam.</p>
        </div>
        <div class="third-content">
            <div class="left">
                <div class="top"></div>
                <div class="btm"></div>
            </div>
            <div class="center">
                <div class="top"></div>
            </div>
            <div class="right">
                <div class="top"></div>
                <div class="btm"></div>
            </div>
        </div>


       </section>

       <section class="fourth">
        <div class="second-midtxt">
            <h5>CLIENT REVIEWS</h5>
        <h2>TRAVELLER'S TESTIMONIAL</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eum ipsam repudiandae vero natus error tenetur voluptatem animi earum veniam, corrupti quibusdam.</p>
        </div>
        <div class="fourth-content">
            <div class="cards2">
                <div class="card2">
                    <div class="stars">
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-line"></i>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis praesentium quisquam mollitia possimus repellat sapiente debitis eum ullam quaerat maxime.</p>
                    <div class="main">
                        <div class="left"></div>
                        <div class="right">
                            <h3>GEORGE SMITH</h3>
                            <h5>TRAVELLERS</h5>
                        </div>
                    </div>
                </div>
                <div class="card2">
                    <div class="stars">
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-line"></i>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis praesentium quisquam mollitia possimus repellat sapiente debitis eum ullam quaerat maxime.</p>
                    <div class="main">
                        <div class="left"></div>
                        <div class="right">
                            <h3>ALISON WIGHT</h3>
                            <h5>TRAVELLERS</h5>
                        </div>
                    </div>
                </div>
                <div class="card2">
                    <div class="stars">
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-line"></i>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis praesentium quisquam mollitia possimus repellat sapiente debitis eum ullam quaerat maxime.</p>
                    <div class="main">
                        <div class="left"></div>
                        <div class="right">
                            <h3>WILLIAM WRIGHT</h3>
                            <h5>TRAVELLERS</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       </section>
    </main>


    <script src="script.js"></script>
</body>
</html>